{
	"name": "Jekyll-Uno",
	"icons": [
		{
			"src": "/images/pic.jpg",
			"sizes": "36x36",
			"type": "image/jpeg",
			"density": 0.75
		},
		{
			"src": "/images/pic.jpg",
			"sizes": "48x48",
			"type": "image/jpeg",
			"density": 1
		},
		{
			"src": "/images/pic.jpg",
			"sizes": "72x72",
			"type": "image/jpeg",
			"density": 1.5
		},
		{
			"src": "/images/pic.jpg",
			"sizes": "96x96",
			"type": "image/jpeg",
			"density": 2
		},
		{
			"src": "/images/pic.jpg",
			"sizes": "144x144",
			"type": "image/jpeg",
			"density": 3
		},
		{
			"src": "/images/pic.jpg",
			"sizes": "192x192",
			"type": "image/jpeg",
			"density": 4
		}
	]
}
